# UBI-based Dockerfile for AtomicMemory Core
# Build context: workspace root (the entire monorepo)
#
# Strategy: Install all deps for the core package using pnpm workspace,
# then run the server from within the packages/core directory where
# pnpm correctly resolves node_modules.

FROM registry.access.redhat.com/ubi9/nodejs-22

ENV CI=1 HUSKY=0

USER 0
RUN npm install -g corepack@latest tsx && corepack enable && \
    rm -rf /opt/app-root/src/.npm && \
    chown -R 1001:0 /opt/app-root/src/.npm-global
USER 1001

WORKDIR /opt/app-root/src

# Copy workspace config files for pnpm workspace resolution
COPY --chown=1001:0 package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./

# Copy the core package.json
COPY --chown=1001:0 packages/core/package.json packages/core/package.json

# Install production deps for core (skip postinstall to avoid onnxruntime download)
RUN pnpm install --frozen-lockfile --filter @atomicmemory/core --prod --ignore-scripts && \
    rm -rf /opt/app-root/src/.local/share/pnpm/store

# Copy the core source
COPY --chown=1001:0 packages/core/src packages/core/src
COPY --chown=1001:0 packages/core/tsconfig.json packages/core/tsconfig.json

# OpenShift compatibility
RUN chgrp -R 0 /opt/app-root && chmod -R g=u /opt/app-root

ENV NODE_ENV=production
ENV PORT=17350
ENV EMBEDDING_DIMENSIONS=384
ENV RAW_STORAGE_DEPLOYMENT_ENV=local

EXPOSE 17350

USER 1001

# Run from the core package directory where pnpm resolves node_modules correctly
WORKDIR /opt/app-root/src/packages/core
CMD ["tsx", "src/server.ts"]
