# UBI-based Dockerfile for AtomicMemory Core
# Build context: workspace root (the entire monorepo)
#
# Single-stage build to minimize ephemeral storage usage.
# Skips postinstall scripts to avoid downloading ~600MB of onnxruntime GPU binaries.

FROM registry.access.redhat.com/ubi9/nodejs-22

ENV CI=1 HUSKY=0

USER 0
RUN npm install -g corepack@latest && corepack enable && \
    rm -rf /opt/app-root/src/.npm && \
    chown -R 1001:0 /opt/app-root/src/.npm-global
USER 1001

WORKDIR /opt/app-root/src

# Copy workspace config files needed for pnpm workspace resolution
COPY --chown=1001:0 package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./

# Copy only the core package.json for dependency resolution
COPY --chown=1001:0 packages/core/package.json packages/core/package.json

# Install production deps for core only, skip postinstall scripts entirely
# This avoids downloading onnxruntime GPU binaries (~600MB)
RUN pnpm install --frozen-lockfile --filter @atomicmemory/core --prod --ignore-scripts && \
    rm -rf /opt/app-root/src/.local/share/pnpm/store && \
    # Run esbuild postinstall (required for tsx to work) \
    node node_modules/.pnpm/esbuild@*/node_modules/esbuild/install.js 2>/dev/null || true && \
    # Verify tsx is available \
    ./node_modules/.bin/tsx --version || echo "tsx not found - will use npx"

# Copy the core source (TypeScript - runtime uses tsx to run src/ directly)
COPY --chown=1001:0 packages/core/src ./src
COPY --chown=1001:0 packages/core/tsconfig.json ./tsconfig.json

# OpenShift compatibility: group 0 permissions for arbitrary UID
RUN chgrp -R 0 /opt/app-root && chmod -R g=u /opt/app-root

# Environment defaults for PoC
ENV NODE_ENV=production
ENV PORT=17350
ENV EMBEDDING_DIMENSIONS=384
ENV RAW_STORAGE_DEPLOYMENT_ENV=local

EXPOSE 17350

USER 1001

CMD ["./node_modules/.bin/tsx", "src/server.ts"]
